<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lPA-xo-T0T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--bills-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="bills" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-320"/>
        </scene>
        <!--fgdfdfgfd-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="fgdfdfgfd" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zkT-1N-y1G">
            <objects>
                <viewController id="0aQ-gH-O4B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Puv-QB-2tT"/>
                        <viewControllerLayoutGuide type="bottom" id="oZM-oI-LWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lo-zq-LyZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4yP-ap-Oi1"/>
                    <navigationItem key="navigationItem" id="zFL-PP-oRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLf-k1-H68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0h-4j-n3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPA-xo-T0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yg-Fa-ghf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LoR-sD-fhX" kind="relationship" relationship="rootViewController" id="mol-Kq-KjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI4-0I-sHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-43"/>
        </scene>
        <!--Счета-->
        <scene sceneID="aAZ-sF-MNM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LoR-sD-fhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Счета" id="oXu-ot-V2h"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nzj-15-rRg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0aQ-gH-O4B" kind="relationship" relationship="viewControllers" id="pRi-Ab-AFo"/>
                        <segue destination="Dym-jn-MIK" kind="relationship" relationship="viewControllers" id="Cpy-zN-cMT"/>
                        <segue destination="ezZ-7D-yBA" kind="relationship" relationship="viewControllers" id="ulS-7l-8Pg"/>
                        <segue destination="jnK-ML-Qqj" kind="relationship" relationship="viewControllers" id="Qya-wW-7Ne"/>
                        <segue destination="AVx-z8-tX2" kind="relationship" relationship="viewControllers" id="1nO-F4-ZU7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlg-ze-tMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-43"/>
        </scene>
        <!--Отчеты-->
        <scene sceneID="sPu-uY-vOU">
            <objects>
                <viewController id="jnK-ML-Qqj" customClass="ReportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhH-NT-MNS"/>
                        <viewControllerLayoutGuide type="bottom" id="L84-G6-Xm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfN-ej-3M0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-9J-tzP">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2lK-k7-fp9"/>
                                </constraints>
                                <segments>
                                    <segment title="Неделя"/>
                                    <segment title="Месяць"/>
                                    <segment title="Год"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2lK-k7-fp9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2lK-k7-fp9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentedValueChandgedAction:" destination="jnK-ML-Qqj" eventType="valueChanged" id="Vxx-WB-9cn"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-Nm-6dm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kRT-Qf-SyL"/>
                                    <constraint firstAttribute="height" constant="30" id="qhd-HM-hCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.54789545279999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kRT-Qf-SyL"/>
                                        <exclude reference="qhd-HM-hCv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kRT-Qf-SyL"/>
                                        <include reference="qhd-HM-hCv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="previousDateButton:" destination="jnK-ML-Qqj" eventType="touchUpInside" id="uDF-Gc-8pE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-zm-yiB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mdo-za-hcR"/>
                                    <constraint firstAttribute="height" constant="21" id="qQq-1l-CWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.54789545279999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mdo-za-hcR"/>
                                        <exclude reference="qQq-1l-CWc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mdo-za-hcR"/>
                                        <include reference="qQq-1l-CWc"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="35" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-Kn-dRC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="4eU-ax-dyH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="4eU-ax-dyH" id="xP0-xc-LTH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-jY-neh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="51" y="26" width="100" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-rs-jf6">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="292" y="25" width="100" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-kz-5qr">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="19" width="36" height="36"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="P8g-jY-neh"/>
                                                    <exclude reference="2jW-rs-jf6"/>
                                                    <exclude reference="6TK-kz-5qr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="P8g-jY-neh"/>
                                                    <include reference="2jW-rs-jf6"/>
                                                    <include reference="6TK-kz-5qr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jnK-ML-Qqj" id="WWa-LF-HtG"/>
                                    <outlet property="delegate" destination="jnK-ML-Qqj" id="cJl-zY-n71"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-aC-A0Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dz6-WK-O4a"/>
                                    <constraint firstAttribute="height" constant="30" id="xyQ-bh-GTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.54789545279999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dz6-WK-O4a"/>
                                        <exclude reference="xyQ-bh-GTe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dz6-WK-O4a"/>
                                        <include reference="xyQ-bh-GTe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextDateButton:" destination="jnK-ML-Qqj" eventType="touchUpInside" id="xUR-eg-Qbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0P9-Kn-dRC" secondAttribute="trailing" id="43Q-oI-f3M"/>
                            <constraint firstItem="0P9-Kn-dRC" firstAttribute="top" secondItem="8J6-Nm-6dm" secondAttribute="bottom" constant="12" id="6tS-j7-qEZ"/>
                            <constraint firstItem="0P9-Kn-dRC" firstAttribute="leading" secondItem="XfN-ej-3M0" secondAttribute="leading" id="8CU-US-NsY"/>
                            <constraint firstItem="EnG-9J-tzP" firstAttribute="leading" secondItem="XfN-ej-3M0" secondAttribute="leadingMargin" constant="34" id="8H5-Jc-vLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnG-9J-tzP" secondAttribute="trailing" constant="34" id="AwL-eq-EBb"/>
                            <constraint firstAttribute="trailing" secondItem="GdX-aC-A0Y" secondAttribute="trailing" constant="16" id="OLg-LX-2n0"/>
                            <constraint firstItem="8J6-Nm-6dm" firstAttribute="top" secondItem="rhH-NT-MNS" secondAttribute="bottom" constant="6" id="Slt-iL-Z4Y"/>
                            <constraint firstItem="GdX-aC-A0Y" firstAttribute="top" secondItem="rhH-NT-MNS" secondAttribute="bottom" constant="6" id="XKs-iT-mAB"/>
                            <constraint firstItem="L84-G6-Xm8" firstAttribute="top" secondItem="EnG-9J-tzP" secondAttribute="bottom" constant="19" id="i3Z-ZT-Hk6"/>
                            <constraint firstItem="w4w-zm-yiB" firstAttribute="top" secondItem="rhH-NT-MNS" secondAttribute="bottom" constant="12" id="leQ-wc-sb3"/>
                            <constraint firstItem="EnG-9J-tzP" firstAttribute="top" secondItem="0P9-Kn-dRC" secondAttribute="bottom" constant="19" id="n8p-yA-SMl"/>
                            <constraint firstAttribute="centerX" secondItem="w4w-zm-yiB" secondAttribute="centerX" id="pbD-J5-UlW"/>
                            <constraint firstItem="8J6-Nm-6dm" firstAttribute="leading" secondItem="XfN-ej-3M0" secondAttribute="leading" constant="16" id="rkG-kC-2dH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EnG-9J-tzP"/>
                                <exclude reference="8J6-Nm-6dm"/>
                                <exclude reference="w4w-zm-yiB"/>
                                <exclude reference="0P9-Kn-dRC"/>
                                <exclude reference="GdX-aC-A0Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i3Z-ZT-Hk6"/>
                                <exclude reference="leQ-wc-sb3"/>
                                <exclude reference="pbD-J5-UlW"/>
                                <exclude reference="Slt-iL-Z4Y"/>
                                <exclude reference="rkG-kC-2dH"/>
                                <exclude reference="OLg-LX-2n0"/>
                                <exclude reference="XKs-iT-mAB"/>
                                <exclude reference="8H5-Jc-vLL"/>
                                <exclude reference="AwL-eq-EBb"/>
                                <exclude reference="n8p-yA-SMl"/>
                                <exclude reference="43Q-oI-f3M"/>
                                <exclude reference="6tS-j7-qEZ"/>
                                <exclude reference="8CU-US-NsY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EnG-9J-tzP"/>
                                <include reference="8J6-Nm-6dm"/>
                                <include reference="w4w-zm-yiB"/>
                                <include reference="0P9-Kn-dRC"/>
                                <include reference="GdX-aC-A0Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i3Z-ZT-Hk6"/>
                                <include reference="leQ-wc-sb3"/>
                                <include reference="pbD-J5-UlW"/>
                                <include reference="Slt-iL-Z4Y"/>
                                <include reference="rkG-kC-2dH"/>
                                <include reference="OLg-LX-2n0"/>
                                <include reference="XKs-iT-mAB"/>
                                <include reference="8H5-Jc-vLL"/>
                                <include reference="AwL-eq-EBb"/>
                                <include reference="n8p-yA-SMl"/>
                                <include reference="43Q-oI-f3M"/>
                                <include reference="6tS-j7-qEZ"/>
                                <include reference="8CU-US-NsY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Отчеты" image="second" selectedImage="second" id="vej-Ei-k5X"/>
                    <connections>
                        <outlet property="dateLabel" destination="w4w-zm-yiB" id="U8O-Y0-6r4"/>
                        <outlet property="segmented" destination="EnG-9J-tzP" id="zKe-Ut-FEh"/>
                        <outlet property="tableView" destination="0P9-Kn-dRC" id="1f2-mu-vHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehR-EN-46W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="08u-QB-FEd">
            <objects>
                <viewController id="ezZ-7D-yBA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBR-hj-ZkW"/>
                        <viewControllerLayoutGuide type="bottom" id="jP1-Gd-6eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqN-8Y-tRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Frk-sl-a4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3J-p1-qa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dTV-Ku-5W4">
            <objects>
                <viewController id="Dym-jn-MIK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woC-Ya-vpd"/>
                        <viewControllerLayoutGuide type="bottom" id="4iB-l9-4iR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIb-cT-C5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="LMx-Fy-Imn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obU-tL-pUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ape-0x-l1z">
            <objects>
                <viewController id="AVx-z8-tX2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dq-IQ-Fsr"/>
                        <viewControllerLayoutGuide type="bottom" id="8MY-mX-GtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w29-MV-92h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="0Mu-bs-h4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY3-f1-YpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
