<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LoR-sD-fhX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Счета-->
        <scene sceneID="aAZ-sF-MNM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LoR-sD-fhX" customClass="ViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Счета" id="oXu-ot-V2h"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nzj-15-rRg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A1V-RA-hsn" kind="relationship" relationship="viewControllers" id="Nqq-0k-Xdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlg-ze-tMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y27-vX-WKx">
            <objects>
                <navigationController id="gfd-bd-Znz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x03-7q-ypU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UrA-wO-oHf" kind="relationship" relationship="rootViewController" id="Jwl-hF-aeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="382-v8-rUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-43"/>
        </scene>
        <!--Добавление счета-->
        <scene sceneID="waa-ON-F2f">
            <objects>
                <tableViewController id="UrA-wO-oHf" customClass="AddBillViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZAe-0Z-Sul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TUb-Yv-wi5">
                            <rect key="frame" x="0.0" y="229" width="600" height="372"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="hry-0J-ZBW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nsi-I4-HgP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsi-I4-HgP" id="kln-5G-Fzr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название счета" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-ug-17c">
                                                    <rect key="frame" x="35" y="5" width="160" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="eeS-d7-Qdn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49570528314917128" green="0.49570528314917128" blue="0.49570528314917128" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="eeS-d7-Qdn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Счет" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-RQ-qQ0">
                                                    <rect key="frame" x="438" y="12" width="133" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="GbF-c3-8Fv"/>
                                                        <constraint firstAttribute="width" constant="133" id="Owy-wB-OLs"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Owy-wB-OLs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="GbF-c3-8Fv"/>
                                                            <include reference="Owy-wB-OLs"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KDT-RQ-qQ0" secondAttribute="trailing" constant="21" id="4Ep-s9-UAQ"/>
                                                <constraint firstItem="6ed-ug-17c" firstAttribute="top" secondItem="kln-5G-Fzr" secondAttribute="topMargin" constant="-3" id="4cT-Lo-bza"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ed-ug-17c" secondAttribute="bottom" constant="-2" id="8fZ-uw-m8w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KDT-RQ-qQ0" secondAttribute="trailing" constant="21" id="CQV-eB-xs7"/>
                                                <constraint firstItem="KDT-RQ-qQ0" firstAttribute="centerY" secondItem="kln-5G-Fzr" secondAttribute="centerY" id="F4L-Qb-oCc"/>
                                                <constraint firstItem="KDT-RQ-qQ0" firstAttribute="centerY" secondItem="kln-5G-Fzr" secondAttribute="centerY" id="IbC-2H-qVr"/>
                                                <constraint firstItem="6ed-ug-17c" firstAttribute="leading" secondItem="kln-5G-Fzr" secondAttribute="leadingMargin" constant="27" id="Jsl-30-jzR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ed-ug-17c" secondAttribute="bottom" constant="-2" id="Kdl-Lc-pJX"/>
                                                <constraint firstItem="6ed-ug-17c" firstAttribute="top" secondItem="kln-5G-Fzr" secondAttribute="topMargin" constant="-3" id="L45-vd-eV0"/>
                                                <constraint firstItem="KDT-RQ-qQ0" firstAttribute="leading" secondItem="6ed-ug-17c" secondAttribute="trailing" constant="43" id="ULt-v8-kSE"/>
                                                <constraint firstItem="6ed-ug-17c" firstAttribute="leading" secondItem="kln-5G-Fzr" secondAttribute="leadingMargin" constant="27" id="Vus-di-JFT"/>
                                                <constraint firstItem="KDT-RQ-qQ0" firstAttribute="top" secondItem="kln-5G-Fzr" secondAttribute="topMargin" constant="4" id="g79-gx-pd9"/>
                                                <constraint firstItem="KDT-RQ-qQ0" firstAttribute="top" secondItem="kln-5G-Fzr" secondAttribute="topMargin" constant="4" id="mcd-mV-6cm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jsl-30-jzR"/>
                                                    <exclude reference="Kdl-Lc-pJX"/>
                                                    <exclude reference="L45-vd-eV0"/>
                                                    <exclude reference="4Ep-s9-UAQ"/>
                                                    <exclude reference="F4L-Qb-oCc"/>
                                                    <exclude reference="ULt-v8-kSE"/>
                                                    <exclude reference="mcd-mV-6cm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="4cT-Lo-bza"/>
                                                    <exclude reference="8fZ-uw-m8w"/>
                                                    <include reference="Jsl-30-jzR"/>
                                                    <include reference="Kdl-Lc-pJX"/>
                                                    <include reference="L45-vd-eV0"/>
                                                    <exclude reference="Vus-di-JFT"/>
                                                    <include reference="4Ep-s9-UAQ"/>
                                                    <exclude reference="CQV-eB-xs7"/>
                                                    <include reference="F4L-Qb-oCc"/>
                                                    <exclude reference="IbC-2H-qVr"/>
                                                    <include reference="ULt-v8-kSE"/>
                                                    <exclude reference="g79-gx-pd9"/>
                                                    <include reference="mcd-mV-6cm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D4c-Xa-Blb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4c-Xa-Blb" id="zcV-8q-s8v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0,0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-tp-GWn">
                                                    <rect key="frame" x="438" y="12" width="133" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="4Wm-pV-UTT"/>
                                                        <constraint firstAttribute="width" constant="133" id="5J9-Fp-QNV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Wm-pV-UTT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4Wm-pV-UTT"/>
                                                            <exclude reference="5J9-Fp-QNV"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0,0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-Vs-hJg">
                                                    <rect key="frame" x="435" y="8" width="133" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="3jA-Gi-BGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начальный баланс" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-ai-Ofk">
                                                    <rect key="frame" x="36" y="5" width="160" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="NSW-jL-Nwq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49570528314917128" green="0.49570528314917128" blue="0.49570528314917128" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="NSW-jL-Nwq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXU-ai-Ofk" firstAttribute="leading" secondItem="zcV-8q-s8v" secondAttribute="leadingMargin" constant="28" id="0h9-pF-UpC"/>
                                                <constraint firstItem="JXU-ai-Ofk" firstAttribute="top" secondItem="zcV-8q-s8v" secondAttribute="topMargin" constant="-3" id="6nr-Ne-qSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Qo-tp-GWn" secondAttribute="trailing" constant="21" id="9BD-db-f7L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXU-ai-Ofk" secondAttribute="bottom" constant="-2" id="BdC-9C-exj"/>
                                                <constraint firstItem="2Qo-tp-GWn" firstAttribute="centerY" secondItem="zcV-8q-s8v" secondAttribute="centerY" id="Ebe-hC-dpj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WgO-Vs-hJg" secondAttribute="trailing" constant="24" id="JM0-Py-FW4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WgO-Vs-hJg" secondAttribute="bottom" constant="-3" id="KHy-Xq-fJX"/>
                                                <constraint firstItem="2Qo-tp-GWn" firstAttribute="top" secondItem="zcV-8q-s8v" secondAttribute="topMargin" constant="4" id="MKP-kv-nlm"/>
                                                <constraint firstItem="JXU-ai-Ofk" firstAttribute="top" secondItem="zcV-8q-s8v" secondAttribute="topMargin" constant="-3" id="UWi-Wd-MrY"/>
                                                <constraint firstItem="2Qo-tp-GWn" firstAttribute="leading" secondItem="JXU-ai-Ofk" secondAttribute="trailing" constant="42" id="jR7-7w-NEu"/>
                                                <constraint firstItem="2Qo-tp-GWn" firstAttribute="centerY" secondItem="zcV-8q-s8v" secondAttribute="centerY" id="n0m-Lr-wva"/>
                                                <constraint firstItem="JXU-ai-Ofk" firstAttribute="leading" secondItem="zcV-8q-s8v" secondAttribute="leadingMargin" constant="28" id="oBI-ib-FtA"/>
                                                <constraint firstItem="WgO-Vs-hJg" firstAttribute="top" secondItem="zcV-8q-s8v" secondAttribute="topMargin" id="qrr-JL-Dzu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXU-ai-Ofk" secondAttribute="bottom" constant="-2" id="wjG-1p-Wlr"/>
                                                <constraint firstItem="2Qo-tp-GWn" firstAttribute="top" secondItem="zcV-8q-s8v" secondAttribute="topMargin" constant="4" id="zCH-2d-wCO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Qo-tp-GWn" secondAttribute="trailing" constant="21" id="zCg-7e-gjA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WgO-Vs-hJg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6nr-Ne-qSn"/>
                                                    <exclude reference="oBI-ib-FtA"/>
                                                    <exclude reference="wjG-1p-Wlr"/>
                                                    <exclude reference="jR7-7w-NEu"/>
                                                    <exclude reference="n0m-Lr-wva"/>
                                                    <exclude reference="zCH-2d-wCO"/>
                                                    <exclude reference="zCg-7e-gjA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="0h9-pF-UpC"/>
                                                    <include reference="6nr-Ne-qSn"/>
                                                    <exclude reference="BdC-9C-exj"/>
                                                    <exclude reference="UWi-Wd-MrY"/>
                                                    <include reference="oBI-ib-FtA"/>
                                                    <include reference="wjG-1p-Wlr"/>
                                                    <exclude reference="9BD-db-f7L"/>
                                                    <exclude reference="Ebe-hC-dpj"/>
                                                    <exclude reference="MKP-kv-nlm"/>
                                                    <include reference="jR7-7w-NEu"/>
                                                    <include reference="n0m-Lr-wva"/>
                                                    <include reference="zCH-2d-wCO"/>
                                                    <include reference="zCg-7e-gjA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uq4-v8-UN0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uq4-v8-UN0" id="dqe-2G-PMZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начальный баланс" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-L9-4RS">
                                                    <rect key="frame" x="32" y="0.0" width="160" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Ych-Ll-b9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4957052831" green="0.4957052831" blue="0.4957052831" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-Y1-NH7">
                                                    <rect key="frame" x="18" y="13" width="564" height="29"/>
                                                    <segments>
                                                        <segment title="USD"/>
                                                        <segment title="EUR"/>
                                                        <segment title="UAH"/>
                                                        <segment title="RUB"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.28762486669999998" green="0.68860998880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jIg-L9-4RS" secondAttribute="bottom" id="19Q-Fy-nJO"/>
                                                <constraint firstItem="jIg-L9-4RS" firstAttribute="leading" secondItem="dqe-2G-PMZ" secondAttribute="leadingMargin" constant="24" id="9kF-b8-gUb"/>
                                                <constraint firstItem="lqz-Y1-NH7" firstAttribute="centerY" secondItem="dqe-2G-PMZ" secondAttribute="centerY" id="BGx-ij-txX"/>
                                                <constraint firstItem="lqz-Y1-NH7" firstAttribute="leading" secondItem="dqe-2G-PMZ" secondAttribute="leadingMargin" constant="10" id="LR1-DJ-WJX"/>
                                                <constraint firstItem="lqz-Y1-NH7" firstAttribute="leading" secondItem="dqe-2G-PMZ" secondAttribute="leadingMargin" constant="10" id="Xh3-tJ-f9V"/>
                                                <constraint firstItem="lqz-Y1-NH7" firstAttribute="centerX" secondItem="dqe-2G-PMZ" secondAttribute="centerX" id="exA-wS-P6d"/>
                                                <constraint firstItem="lqz-Y1-NH7" firstAttribute="centerY" secondItem="dqe-2G-PMZ" secondAttribute="centerY" id="g8A-FW-Gpy"/>
                                                <constraint firstItem="jIg-L9-4RS" firstAttribute="top" secondItem="dqe-2G-PMZ" secondAttribute="top" id="jje-RW-hy8"/>
                                                <constraint firstItem="lqz-Y1-NH7" firstAttribute="centerX" secondItem="dqe-2G-PMZ" secondAttribute="centerX" id="k3i-8X-qJ5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jIg-L9-4RS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LR1-DJ-WJX"/>
                                                    <exclude reference="exA-wS-P6d"/>
                                                    <exclude reference="g8A-FW-Gpy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="BGx-ij-txX"/>
                                                    <include reference="LR1-DJ-WJX"/>
                                                    <exclude reference="Xh3-tJ-f9V"/>
                                                    <include reference="exA-wS-P6d"/>
                                                    <include reference="g8A-FW-Gpy"/>
                                                    <exclude reference="k3i-8X-qJ5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UrA-wO-oHf" id="UQd-gs-FTJ"/>
                            <outlet property="delegate" destination="UrA-wO-oHf" id="bZc-cZ-4b7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавление счета" id="zcu-DD-6Ka">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F0A-sE-hO5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="UrA-wO-oHf" id="SWP-LL-VHD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fza-7q-A8i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="UrA-wO-oHf" id="fso-w7-tll"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceTextField" destination="2Qo-tp-GWn" id="tlD-HQ-710"/>
                        <outlet property="billTextField" destination="KDT-RQ-qQ0" id="15W-92-5W2"/>
                        <outlet property="segmentCurrency" destination="lqz-Y1-NH7" id="U6i-3I-kqd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ2-7q-4FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-46"/>
        </scene>
        <!--Item-->
        <scene sceneID="opD-rW-zrq">
            <objects>
                <navigationController id="A1V-RA-hsn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cL0-An-foe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7d3-Fv-A1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0gN-dc-Sct" kind="relationship" relationship="rootViewController" id="wLM-bn-XT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG8-VG-iiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-43"/>
        </scene>
        <!--Add Payment View Controller-->
        <scene sceneID="ODU-It-ANW">
            <objects>
                <viewController id="ijO-1c-afN" customClass="AddPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYP-cn-53E"/>
                        <viewControllerLayoutGuide type="bottom" id="CQP-AN-9O7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4z-vv-Thy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-ZH-3AI">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" red="0.28762486669999998" green="0.68860998880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="g9O-BV-seW"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-106" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ijO-1c-afN" id="PsM-ja-tye"/>
                                    <outlet property="delegate" destination="ijO-1c-afN" id="Tjc-hG-a1g"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-EE-gcK">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Расход"/>
                                    <segment title="Доход"/>
                                    <segment title="Перевод"/>
                                </segments>
                                <color key="tintColor" red="0.28762486669999998" green="0.68860998880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="ijO-1c-afN" eventType="valueChanged" id="IvM-p0-g22"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-fh-OFj">
                                <rect key="frame" x="438" y="136" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OYC-jj-OPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-Cy-Niz">
                                <rect key="frame" x="455" y="194" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IKe-Id-lh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-4j-5CD">
                                <rect key="frame" x="44" y="136" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="VRb-pY-J0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-wc-UC3">
                                <rect key="frame" x="44" y="189" width="114" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-0p-a7W">
                                <rect key="frame" x="44" y="237" width="114" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Введите текст" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piS-AN-w1p">
                                <rect key="frame" x="403" y="242" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="MnQ-Yr-G1o"/>
                                    <constraint firstAttribute="height" constant="30" id="Mng-M6-Nav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-iP-T5F">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="440981834.97136003">
                                    <!--2014-12-22 22:57:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="ijO-1c-afN" eventType="valueChanged" id="91o-Cw-3cb"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-tv-dsc">
                                <rect key="frame" x="414" y="294" width="117" height="30"/>
                                <state key="normal" title="Сегодня">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Сегодня" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-vb-tZb">
                                <rect key="frame" x="455" y="141" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bCd-XT-v96"/>
                                    <constraint firstAttribute="width" constant="97" id="ixV-8v-5dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-Vg-V3I">
                                <rect key="frame" x="0.0" y="108" width="600" height="212"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ijO-1c-afN" id="Ci0-Vp-yN6"/>
                                    <outlet property="delegate" destination="ijO-1c-afN" id="mhU-vs-Wf0"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-Y9-LA8">
                                <rect key="frame" x="0.0" y="319" width="600" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="Hki-em-Coe"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ijO-1c-afN" id="X4U-3g-0Pg"/>
                                    <outlet property="delegate" destination="ijO-1c-afN" id="R2R-6Y-7No"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlF-iP-T5F" firstAttribute="leading" secondItem="W4z-vv-Thy" secondAttribute="leading" id="0dE-1d-L7U"/>
                            <constraint firstItem="Gba-Cy-Niz" firstAttribute="trailing" secondItem="ocf-vb-tZb" secondAttribute="trailing" id="1dA-WJ-XSY"/>
                            <constraint firstAttribute="trailing" secondItem="nX9-Vg-V3I" secondAttribute="trailing" id="1pN-ug-6ae"/>
                            <constraint firstItem="B3z-Y9-LA8" firstAttribute="trailing" secondItem="nX9-Vg-V3I" secondAttribute="trailing" id="25z-zR-RQt"/>
                            <constraint firstItem="Ejr-ZH-3AI" firstAttribute="top" secondItem="nX9-Vg-V3I" secondAttribute="bottom" constant="33" id="E1K-FG-cPm"/>
                            <constraint firstItem="nX9-Vg-V3I" firstAttribute="leading" secondItem="Ejr-ZH-3AI" secondAttribute="leading" id="E3M-OJ-Ovl"/>
                            <constraint firstItem="Ejr-ZH-3AI" firstAttribute="bottom" secondItem="CQP-AN-9O7" secondAttribute="top" id="FSK-ag-dTv"/>
                            <constraint firstItem="sdN-wc-UC3" firstAttribute="centerY" secondItem="Gba-Cy-Niz" secondAttribute="centerY" id="GFV-ok-VKp"/>
                            <constraint firstItem="jBf-4j-5CD" firstAttribute="centerY" secondItem="ocf-vb-tZb" secondAttribute="centerY" id="H1J-dh-GyJ"/>
                            <constraint firstItem="piS-AN-w1p" firstAttribute="centerY" secondItem="lPW-0p-a7W" secondAttribute="centerY" id="IbE-Zy-XKt"/>
                            <constraint firstItem="nX9-Vg-V3I" firstAttribute="trailing" secondItem="Ejr-ZH-3AI" secondAttribute="trailing" id="JTa-lb-MpD"/>
                            <constraint firstItem="nX9-Vg-V3I" firstAttribute="leading" secondItem="W4z-vv-Thy" secondAttribute="leading" id="LEf-5C-aIh"/>
                            <constraint firstItem="Gba-Cy-Niz" firstAttribute="top" secondItem="ocf-vb-tZb" secondAttribute="bottom" constant="23" id="LQb-w4-15d"/>
                            <constraint firstItem="FlF-iP-T5F" firstAttribute="bottom" secondItem="CQP-AN-9O7" secondAttribute="top" id="OlO-xd-1Ag"/>
                            <constraint firstItem="CQP-AN-9O7" firstAttribute="top" secondItem="B3z-Y9-LA8" secondAttribute="bottom" constant="18" id="OrL-Wf-FUo"/>
                            <constraint firstAttribute="trailing" secondItem="FlF-iP-T5F" secondAttribute="trailing" id="QOQ-V8-lJS"/>
                            <constraint firstItem="nX9-Vg-V3I" firstAttribute="centerX" secondItem="GjO-EE-gcK" secondAttribute="centerX" id="S3o-5O-23L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocf-vb-tZb" secondAttribute="trailing" constant="32" id="SD0-Ob-o93"/>
                            <constraint firstItem="sdN-wc-UC3" firstAttribute="top" secondItem="jBf-4j-5CD" secondAttribute="bottom" constant="13" id="T1p-Nc-wcR"/>
                            <constraint firstItem="CQP-AN-9O7" firstAttribute="top" secondItem="nX9-Vg-V3I" secondAttribute="bottom" constant="280" id="TSu-bY-gS2"/>
                            <constraint firstItem="FlF-iP-T5F" firstAttribute="centerX" secondItem="GjO-EE-gcK" secondAttribute="centerX" id="XAB-Im-Yrd"/>
                            <constraint firstAttribute="trailing" secondItem="Ejr-ZH-3AI" secondAttribute="trailing" id="biP-mT-esc"/>
                            <constraint firstItem="jBf-4j-5CD" firstAttribute="leading" secondItem="W4z-vv-Thy" secondAttribute="leadingMargin" constant="28" id="cXq-mN-cIZ"/>
                            <constraint firstItem="piS-AN-w1p" firstAttribute="top" secondItem="Gba-Cy-Niz" secondAttribute="bottom" constant="18" id="ci9-Ro-52L"/>
                            <constraint firstItem="ocf-vb-tZb" firstAttribute="leading" secondItem="Gba-Cy-Niz" secondAttribute="leading" id="d3j-gN-4ta"/>
                            <constraint firstItem="lPW-0p-a7W" firstAttribute="top" secondItem="sdN-wc-UC3" secondAttribute="bottom" constant="8" symbolic="YES" id="dc0-9f-ZPE"/>
                            <constraint firstItem="jBf-4j-5CD" firstAttribute="baseline" secondItem="p1a-fh-OFj" secondAttribute="baseline" id="f2V-II-Wwt"/>
                            <constraint firstItem="Ejr-ZH-3AI" firstAttribute="leading" secondItem="W4z-vv-Thy" secondAttribute="leading" id="fi7-Ez-zV7"/>
                            <constraint firstItem="sdN-wc-UC3" firstAttribute="leading" secondItem="lPW-0p-a7W" secondAttribute="leading" id="gEm-Uh-Ik1"/>
                            <constraint firstItem="jBf-4j-5CD" firstAttribute="top" secondItem="GjO-EE-gcK" secondAttribute="bottom" constant="36" id="h1R-P9-vnF"/>
                            <constraint firstItem="Gba-Cy-Niz" firstAttribute="top" secondItem="p1a-fh-OFj" secondAttribute="bottom" constant="18" id="jF1-OT-qHQ"/>
                            <constraint firstItem="B3z-Y9-LA8" firstAttribute="leading" secondItem="nX9-Vg-V3I" secondAttribute="leading" id="jxl-ps-sEB"/>
                            <constraint firstItem="jBf-4j-5CD" firstAttribute="leading" secondItem="sdN-wc-UC3" secondAttribute="leading" id="jxr-dz-MlN"/>
                            <constraint firstItem="lPW-0p-a7W" firstAttribute="trailing" secondItem="sdN-wc-UC3" secondAttribute="trailing" id="lUB-V7-2Rk"/>
                            <constraint firstItem="nX9-Vg-V3I" firstAttribute="top" secondItem="GjO-EE-gcK" secondAttribute="bottom" constant="8" symbolic="YES" id="nOv-N4-Spv"/>
                            <constraint firstItem="jBf-4j-5CD" firstAttribute="trailing" secondItem="sdN-wc-UC3" secondAttribute="trailing" id="oqf-hr-Uai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1a-fh-OFj" secondAttribute="trailing" constant="32" id="tzL-Jx-jRp"/>
                            <constraint firstItem="piS-AN-w1p" firstAttribute="trailing" secondItem="Gba-Cy-Niz" secondAttribute="trailing" id="uat-eQ-zfA"/>
                            <constraint firstItem="ocf-vb-tZb" firstAttribute="top" secondItem="GjO-EE-gcK" secondAttribute="bottom" constant="41" id="udX-RB-JT9"/>
                            <constraint firstItem="GjO-EE-gcK" firstAttribute="top" secondItem="dYP-cn-53E" secondAttribute="bottom" constant="8" symbolic="YES" id="urh-SU-daC"/>
                            <constraint firstItem="p1a-fh-OFj" firstAttribute="firstBaseline" secondItem="jBf-4j-5CD" secondAttribute="firstBaseline" id="wCO-QZ-kcr"/>
                            <constraint firstItem="GjO-EE-gcK" firstAttribute="leading" secondItem="W4z-vv-Thy" secondAttribute="leadingMargin" id="yms-Xz-eC0"/>
                            <constraint firstItem="Gba-Cy-Niz" firstAttribute="trailing" secondItem="p1a-fh-OFj" secondAttribute="trailing" id="zRe-Ek-EQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ejr-ZH-3AI"/>
                                <exclude reference="p1a-fh-OFj"/>
                                <exclude reference="2aM-tv-dsc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7vx-lB-xxR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GxD-BL-aW6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ijO-1c-afN" id="tMt-tW-K7Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zoy-z3-ICw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="ijO-1c-afN" id="r4Q-az-Oy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FlF-iP-T5F" id="i5u-e7-2me"/>
                        <outlet property="labelDate" destination="jBf-4j-5CD" id="iEC-zw-M8P"/>
                        <outlet property="labelInfo" destination="lPW-0p-a7W" id="EMO-Lb-V87"/>
                        <outlet property="labelSum" destination="sdN-wc-UC3" id="ZGE-53-nay"/>
                        <outlet property="segmentPayment" destination="GjO-EE-gcK" id="g1T-v6-TJ1"/>
                        <outlet property="tableViewIn" destination="B3z-Y9-LA8" id="lyI-yx-lEt"/>
                        <outlet property="tableViewOut" destination="nX9-Vg-V3I" id="lSS-TA-Xx0"/>
                        <outlet property="textFieldSu" destination="Gba-Cy-Niz" id="5qG-mq-1Gv"/>
                        <outlet property="textboxInfo" destination="piS-AN-w1p" id="IJK-iK-o9e"/>
                        <outlet property="textboxToday" destination="ocf-vb-tZb" id="VlZ-Zg-VXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIz-7c-TKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-716"/>
        </scene>
        <!--Счета-->
        <scene sceneID="ijB-8K-DUT">
            <objects>
                <viewController id="0gN-dc-Sct" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOv-fR-1Z6"/>
                        <viewControllerLayoutGuide type="bottom" id="bVM-q9-Bt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wai-Yd-jiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U24-rW-HXS">
                                <rect key="frame" x="-10" y="-67" width="610" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="THx-HI-a3b">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THx-HI-a3b" id="v7m-Qf-e4W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="ilw-Px-zU0" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="-57" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilw-Px-zU0" id="5gY-b9-I67">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-LZ-mt0">
                                                    <rect key="frame" x="442" y="6" width="160" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VeQ-Rp-Ffg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-7u-Drc">
                                                    <rect key="frame" x="8" y="56" width="610" height="44"/>
                                                    <items>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wZF-BZ-lva"/>
                                                        <barButtonItem systemItem="compose" id="RZC-Hp-Thx">
                                                            <connections>
                                                                <segue destination="gfd-bd-Znz" kind="presentation" identifier="editSegue" id="uYz-zG-xqR"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fEj-rN-8OT"/>
                                                        <barButtonItem systemItem="organize" id="jGy-2k-4sp"/>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MWl-9z-t7E"/>
                                                        <barButtonItem systemItem="trash" id="9pp-yM-rNi">
                                                            <connections>
                                                                <action selector="deleteBillFromDataBase:" destination="0gN-dc-Sct" id="VVt-fy-hIE"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7be-Nz-E2D">
                                                            <connections>
                                                                <action selector="eee:" destination="0gN-dc-Sct" id="ORt-8D-ZE3"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fe3-ES-Dv1"/>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sTb-JA-HgI"/>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hlt-Si-3TZ"/>
                                                        <barButtonItem systemItem="add" id="0yC-fH-bue">
                                                            <connections>
                                                                <segue destination="7CA-sa-RgN" kind="presentation" id="5sy-tO-gBx"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="95w-av-DnZ"/>
                                                    </items>
                                                </toolbar>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teF-tM-B8G">
                                                    <rect key="frame" x="463" y="30" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="vYV-0M-ofh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-e5-dMs">
                                                    <rect key="frame" x="59" y="16" width="243" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="6SD-E7-ISC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-fe-r34">
                                                    <rect key="frame" x="459" y="26" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-yc-ePd">
                                                    <rect key="frame" x="61" y="15" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQF-e5-dMs" firstAttribute="baseline" secondItem="teF-tM-B8G" secondAttribute="firstBaseline" id="6Ne-S7-zak"/>
                                                <constraint firstItem="teF-tM-B8G" firstAttribute="top" secondItem="RTy-LZ-mt0" secondAttribute="bottom" id="7YH-uO-AwS"/>
                                                <constraint firstItem="SQF-e5-dMs" firstAttribute="top" secondItem="5gY-b9-I67" secondAttribute="topMargin" constant="8" id="ECd-zZ-CSL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="teF-tM-B8G" secondAttribute="trailing" constant="21" id="IME-he-uqR"/>
                                                <constraint firstItem="SQF-e5-dMs" firstAttribute="leading" secondItem="5gY-b9-I67" secondAttribute="leadingMargin" constant="51" id="MYe-gM-Kec"/>
                                                <constraint firstItem="RTy-LZ-mt0" firstAttribute="top" secondItem="5gY-b9-I67" secondAttribute="topMargin" constant="-2" id="SDU-Z5-faM"/>
                                                <constraint firstItem="eWp-7u-Drc" firstAttribute="leading" secondItem="5gY-b9-I67" secondAttribute="leadingMargin" id="Zgm-nG-gfQ"/>
                                                <constraint firstItem="eWp-7u-Drc" firstAttribute="top" secondItem="teF-tM-B8G" secondAttribute="bottom" constant="5" id="ZvB-YR-OsX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eWp-7u-Drc" secondAttribute="trailing" constant="-16" id="mJc-vJ-CnL"/>
                                                <constraint firstItem="eWp-7u-Drc" firstAttribute="top" secondItem="SQF-e5-dMs" secondAttribute="bottom" constant="9" id="myc-MN-0Ls"/>
                                                <constraint firstItem="teF-tM-B8G" firstAttribute="centerX" secondItem="RTy-LZ-mt0" secondAttribute="centerX" id="nKo-rE-W1D"/>
                                                <constraint firstItem="RTy-LZ-mt0" firstAttribute="trailing" secondItem="5gY-b9-I67" secondAttribute="trailingMargin" id="yKN-Lw-gJ4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eMB-fe-r34"/>
                                                    <exclude reference="d1i-yc-ePd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="billName" destination="SQF-e5-dMs" id="KUG-fx-XbR"/>
                                            <outlet property="billSize" destination="RTy-LZ-mt0" id="Owl-xZ-UM7"/>
                                            <outlet property="currency" destination="teF-tM-B8G" id="8Np-vq-cn6"/>
                                            <outlet property="toolbar" destination="eWp-7u-Drc" id="YjF-Z6-b1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-J9-el4">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <color key="backgroundColor" white="0.71840277777777772" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Итого:" style="plain" id="YwV-0v-mui">
                                        <color key="tintColor" red="0.4957052831" green="0.4957052831" blue="0.4957052831" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-s8-ck9">
                                <rect key="frame" x="485" y="523" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="naz-HV-WPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-S8-h6c">
                                <rect key="frame" x="69" y="518" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FId-vi-Zuw">
                                <rect key="frame" x="0.0" y="533" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="5cW-dy-U89"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-Da-GfE">
                                <rect key="frame" x="153" y="544" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEl-J9-el4" secondAttribute="trailing" id="1Os-mG-Ojx"/>
                            <constraint firstItem="bVM-q9-Bt0" firstAttribute="top" secondItem="gEl-J9-el4" secondAttribute="bottom" constant="5" id="3f4-V6-W5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAa-s8-ck9" secondAttribute="trailing" constant="23" id="5Mp-k7-Bwf"/>
                            <constraint firstItem="U24-rW-HXS" firstAttribute="top" secondItem="Wai-Yd-jiO" secondAttribute="topMargin" constant="-67" id="9K6-L4-CpU"/>
                            <constraint firstItem="bVM-q9-Bt0" firstAttribute="top" secondItem="NAa-s8-ck9" secondAttribute="bottom" constant="12" id="EQY-Ot-Lh7"/>
                            <constraint firstItem="U24-rW-HXS" firstAttribute="top" secondItem="Wai-Yd-jiO" secondAttribute="topMargin" constant="-67" id="G0X-w9-wf1"/>
                            <constraint firstItem="gEl-J9-el4" firstAttribute="leading" secondItem="Wai-Yd-jiO" secondAttribute="leading" id="GrT-0J-q8q"/>
                            <constraint firstItem="U24-rW-HXS" firstAttribute="trailing" secondItem="gEl-J9-el4" secondAttribute="trailing" id="ILM-no-FwS"/>
                            <constraint firstItem="gEl-J9-el4" firstAttribute="trailing" secondItem="U24-rW-HXS" secondAttribute="trailing" id="KX4-sK-yaC"/>
                            <constraint firstItem="gEl-J9-el4" firstAttribute="top" secondItem="U24-rW-HXS" secondAttribute="bottom" id="QPQ-zI-55w"/>
                            <constraint firstItem="U24-rW-HXS" firstAttribute="leading" secondItem="Wai-Yd-jiO" secondAttribute="leadingMargin" constant="-26" id="Rlq-mG-SPk"/>
                            <constraint firstItem="U24-rW-HXS" firstAttribute="leading" secondItem="Wai-Yd-jiO" secondAttribute="leadingMargin" constant="-26" id="fb8-Mb-4kN"/>
                            <constraint firstItem="U24-rW-HXS" firstAttribute="bottom" secondItem="gEl-J9-el4" secondAttribute="top" id="ita-Js-uM0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ltz-S8-h6c"/>
                                <exclude reference="FId-vi-Zuw"/>
                                <exclude reference="CeQ-Da-GfE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9K6-L4-CpU"/>
                                <exclude reference="ILM-no-FwS"/>
                                <exclude reference="Rlq-mG-SPk"/>
                                <exclude reference="ita-Js-uM0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9K6-L4-CpU"/>
                                <exclude reference="G0X-w9-wf1"/>
                                <include reference="ILM-no-FwS"/>
                                <include reference="Rlq-mG-SPk"/>
                                <exclude reference="fb8-Mb-4kN"/>
                                <include reference="ita-Js-uM0"/>
                                <exclude reference="KX4-sK-yaC"/>
                                <exclude reference="QPQ-zI-55w"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="p4R-va-XSu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Счета" id="bis-4b-wXj">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RP2-ox-rMW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="URw-NL-nSG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gfd-bd-Znz" kind="presentation" identifier="popoverSegue" id="pp4-4n-qar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelBalance" destination="NAa-s8-ck9" id="v6O-Bi-9Nu"/>
                        <outlet property="tableView" destination="U24-rW-HXS" id="yEk-U2-RjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV9-3O-T8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-48"/>
        </scene>
        <!--Item-->
        <scene sceneID="xYO-9J-c6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CA-sa-RgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DTi-LL-cqP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovK-VH-f0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijO-1c-afN" kind="relationship" relationship="rootViewController" id="dkB-xX-thi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoL-ON-BiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uYz-zG-xqR"/>
    </inferredMetricsTieBreakers>
</document>
